class Employee:
    def __init__(self, name, age, salary):
        self.name = name
        self.age = age
        self.salary = salary

    def __repr__(self):
        return f"Employee(name={self.name}, age={self.age}, salary={self.salary})"

# List of Employee objects
employees = [
    Employee("John", 28, 50000),
    Employee("Alice", 34, 60000),
    Employee("Bob", 22, 45000),
    Employee("Diana", 40, 75000),
    Employee("Charlie", 30, 55000)
]

# Sorting by name
sorted_by_name = sorted(employees, key=lambda emp: emp.name)
print("Sorted by name:", sorted_by_name)

# Sorting by age
sorted_by_age = sorted(employees, key=lambda emp: emp.age)
print("Sorted by age:", sorted_by_age)

# Sorting by salary
sorted_by_salary = sorted(employees, key=lambda emp: emp.salary)
print("Sorted by salary:", sorted_by_salary)
